{
  "resolution": "veryhigh",
  "frame_rate": "normal",
  "player_count": [
    1,
    1
  ],
  "graphics": {
    "palettes": [
      {
        "name": "RESURRECT 64",
        "palette": [
          "2e222fff",
          "3e3546ff",
          "625565ff",
          "966c6cff",
          "ab947aff",
          "694f62ff",
          "7f708aff",
          "9babb2ff",
          "c7dcd0ff",
          "ffffffff",
          "6e2727ff",
          "b33831ff",
          "ea4f36ff",
          "f57d4aff",
          "ae2334ff",
          "e83b3bff",
          "fb6b1dff",
          "f79617ff",
          "f9c22bff",
          "7a3045ff",
          "9e4539ff",
          "cd683dff",
          "e6904eff",
          "fbb954ff",
          "4c3e24ff",
          "676633ff",
          "a2a947ff",
          "d5e04bff",
          "fbff86ff",
          "165a4cff",
          "239063ff",
          "1ebc73ff",
          "91db69ff",
          "cddf6cff",
          "313638ff",
          "374e4aff",
          "547e64ff",
          "92a984ff",
          "b2ba90ff",
          "b5e65ff",
          "b8a8fff",
          "eaf9bff",
          "30e1b9ff",
          "8ff8e2ff",
          "323353ff",
          "484a77ff",
          "4d65b4ff",
          "4d9be6ff",
          "8fd3ffff",
          "45293fff",
          "6b3e75ff",
          "905ea9ff",
          "a884f3ff",
          "eaadedff",
          "753c54ff",
          "a24b6fff",
          "cf657fff",
          "ed8099ff",
          "831c5dff",
          "c32454ff",
          "f04f78ff",
          "f68181ff",
          "fca790ff",
          "fdcbb0ff"
        ]
      },
      {
        "name": "AAP-64",
        "palette": [
          "60608ff",
          "141013ff",
          "3b1725ff",
          "73172dff",
          "b4202aff",
          "df3e23ff",
          "fa6a0aff",
          "f9a31bff",
          "ffd541ff",
          "fffc40ff",
          "d6f264ff",
          "9cdb43ff",
          "59c135ff",
          "14a02eff",
          "1a7a3eff",
          "24523bff",
          "122020ff",
          "143464ff",
          "285cc4ff",
          "249fdeff",
          "20d6c7ff",
          "a6fcdbff",
          "ffffffff",
          "fef3c0ff",
          "fad6b8ff",
          "f5a097ff",
          "e86a73ff",
          "bc4a9bff",
          "793a80ff",
          "403353ff",
          "242234ff",
          "221c1aff",
          "322b28ff",
          "71413bff",
          "bb7547ff",
          "dba463ff",
          "f4d29cff",
          "dae0eaff",
          "b3b9d1ff",
          "8b93afff",
          "6d758dff",
          "4a5462ff",
          "333941ff",
          "422433ff",
          "5b3138ff",
          "8e5252ff",
          "ba756aff",
          "e9b5a3ff",
          "e3e6ffff",
          "b9bffbff",
          "849be4ff",
          "588dbeff",
          "477d85ff",
          "23674eff",
          "328464ff",
          "5daf8dff",
          "92dcbaff",
          "cdf7e2ff",
          "e4d2aaff",
          "c7b08bff",
          "a08662ff",
          "796755ff",
          "5a4e44ff",
          "423934ff"
        ]
      },
      {
        "name": "JOURNEY",
        "palette": [
          "50914ff",
          "110524ff",
          "3b063aff",
          "691749ff",
          "9c3247ff",
          "d46453ff",
          "f5a15dff",
          "ffcf8eff",
          "ff7a7dff",
          "ff417dff",
          "d61a88ff",
          "94007aff",
          "42004eff",
          "220029ff",
          "100726ff",
          "25082cff",
          "3d1132ff",
          "73263dff",
          "bd4035ff",
          "ed7b39ff",
          "ffb84aff",
          "fff540ff",
          "c6d831ff",
          "77b02aff",
          "429058ff",
          "2c645eff",
          "153c4aff",
          "52137ff",
          "e0421ff",
          "c0b42ff",
          "32769ff",
          "144491ff",
          "488bd4ff",
          "78d7ffff",
          "b0fff1ff",
          "faffffff",
          "c7d4e1ff",
          "928fb8ff",
          "5b537dff",
          "392946ff",
          "24142cff",
          "e0f2cff",
          "132243ff",
          "1a466bff",
          "10908eff",
          "28c074ff",
          "3dff6eff",
          "f8ffb8ff",
          "f0c297ff",
          "cf968cff",
          "8f5765ff",
          "52294bff",
          "f022eff",
          "35003bff",
          "64004cff",
          "9b0e3eff",
          "d41e3cff",
          "ed4c40ff",
          "ff9757ff",
          "d4662fff",
          "9c341aff",
          "691b22ff",
          "450c28ff",
          "2d002eff"
        ]
      },
      {
        "name": "ENDESGA 64",
        "palette": [
          "ff0040ff",
          "131313ff",
          "1b1b1bff",
          "272727ff",
          "3d3d3dff",
          "5d5d5dff",
          "858585ff",
          "b4b4b4ff",
          "ffffffff",
          "c7cfddff",
          "92a1b9ff",
          "657392ff",
          "424c6eff",
          "2a2f4eff",
          "1a1932ff",
          "e071bff",
          "1c121cff",
          "391f21ff",
          "5d2c28ff",
          "8a4836ff",
          "bf6f4aff",
          "e69c69ff",
          "f6ca9fff",
          "f9e6cfff",
          "edab50ff",
          "e07438ff",
          "c64524ff",
          "8e251dff",
          "ff5000ff",
          "ed7614ff",
          "ffa214ff",
          "ffc825ff",
          "ffeb57ff",
          "d3fc7eff",
          "99e65fff",
          "5ac54fff",
          "33984bff",
          "1e6f50ff",
          "134c4cff",
          "c2e44ff",
          "396dff",
          "69aaff",
          "98dcff",
          "cdf9ff",
          "cf1ffff",
          "94fdffff",
          "fdd2edff",
          "f389f5ff",
          "db3ffdff",
          "7a09faff",
          "3003d9ff",
          "c0293ff",
          "3193fff",
          "3b1443ff",
          "622461ff",
          "93388fff",
          "ca52c9ff",
          "c85086ff",
          "f68187ff",
          "f5555dff",
          "ea323cff",
          "c42430ff",
          "891e2bff",
          "571c27ff"
        ]
      },
      {
        "name": "FAMICUBE",
        "palette": [
          "ff",
          "e03c28ff",
          "ffffffff",
          "d7d7d7ff",
          "a8a8a8ff",
          "7b7b7bff",
          "343434ff",
          "151515ff",
          "d2030ff",
          "415d66ff",
          "71a6a1ff",
          "bdffcaff",
          "25e2cdff",
          "a98acff",
          "5280ff",
          "604bff",
          "20b562ff",
          "58d332ff",
          "139d08ff",
          "4e00ff",
          "172808ff",
          "376d03ff",
          "6ab417ff",
          "8cd612ff",
          "beeb71ff",
          "eeffa9ff",
          "b6c121ff",
          "939717ff",
          "cc8f15ff",
          "ffbb31ff",
          "ffe737ff",
          "f68f37ff",
          "ad4e1aff",
          "231712ff",
          "5c3c0dff",
          "ae6c37ff",
          "c59782ff",
          "e2d7b5ff",
          "4f1507ff",
          "823c3dff",
          "da655eff",
          "e18289ff",
          "f5b784ff",
          "ffe9c5ff",
          "ff82ceff",
          "cf3c71ff",
          "871646ff",
          "a328b3ff",
          "cc69e4ff",
          "d59cfcff",
          "fec9edff",
          "e2c9ffff",
          "a675feff",
          "6a31caff",
          "5a1991ff",
          "211640ff",
          "3d34a5ff",
          "6264dcff",
          "9ba0efff",
          "98dcffff",
          "5ba8ffff",
          "a89ffff",
          "24acaff",
          "177dff"
        ]
      },
      {
        "name": "BLK NX64",
        "palette": [
          "ff",
          "12173dff",
          "293268ff",
          "464b8cff",
          "6b74b2ff",
          "909eddff",
          "c1d9f2ff",
          "ffffffff",
          "a293c4ff",
          "7b6aa5ff",
          "53427fff",
          "3c2c68ff",
          "431e66ff",
          "5d2f8cff",
          "854cbfff",
          "b483efff",
          "8cff9bff",
          "42bc7fff",
          "22896eff",
          "14665bff",
          "f4a4cff",
          "a2a33ff",
          "1d1a59ff",
          "322d89ff",
          "354ab2ff",
          "3e83d1ff",
          "50b9ebff",
          "8cdaffff",
          "53a1adff",
          "3b768fff",
          "21526bff",
          "163755ff",
          "8782ff",
          "aaa5ff",
          "27d3cbff",
          "78fae6ff",
          "cdc599ff",
          "988f64ff",
          "5c5d41ff",
          "353f23ff",
          "919b45ff",
          "afd370ff",
          "ffe091ff",
          "ffaa6eff",
          "ff695aff",
          "b23c40ff",
          "ff6675ff",
          "dd3745ff",
          "a52639ff",
          "721c2fff",
          "b22e69ff",
          "e54286ff",
          "ff6eafff",
          "ffa5d5ff",
          "ffd3adff",
          "cc817aff",
          "895654ff",
          "61393bff",
          "3f1f3cff",
          "723352ff",
          "994c69ff",
          "c37289ff",
          "f29faaff",
          "ffccd0ff"
        ]
      },
      {
        "name": "THE PERFECT PALETTE 2.0",
        "palette": [
          "140e1eff",
          "2d1a71ff",
          "3257beff",
          "409defff",
          "70dbffff",
          "bfffffff",
          "3e32d5ff",
          "6e6affff",
          "a6adffff",
          "d8e0ffff",
          "652bbcff",
          "b44cefff",
          "ec8cffff",
          "ffcdffff",
          "480e55ff",
          "941887ff",
          "e444c3ff",
          "ff91e2ff",
          "190c12ff",
          "550e2bff",
          "af102eff",
          "ff424fff",
          "ff9792ff",
          "ffd5cfff",
          "491d1eff",
          "aa2c1eff",
          "f66d1eff",
          "ffae68ff",
          "ffe1b5ff",
          "492917ff",
          "97530fff",
          "dd8c00ff",
          "fbc800ff",
          "fff699ff",
          "c101bff",
          "e3e12ff",
          "38741aff",
          "6cb328ff",
          "afe356ff",
          "e4fca2ff",
          "d384cff",
          "177578ff",
          "bc9fff",
          "6becbdff",
          "c9fcccff",
          "353234ff",
          "665d5bff",
          "998d86ff",
          "cdbfb3ff",
          "eae6daff",
          "2f3143ff",
          "505d6dff",
          "7b95a0ff",
          "a6cfd0ff",
          "dfeae4ff",
          "8d4131ff",
          "cb734dff",
          "efaf79ff",
          "9c2b3bff",
          "e45761ff",
          "ffffffff",
          "ff",
          "e4162bff",
          "ffff40ff"
        ]
      },
      {
        "name": "SWEET CANYON EXTENDED 64",
        "palette": [
          "f0e11ff",
          "2d2c33ff",
          "40404aff",
          "51545cff",
          "6b7179ff",
          "7c8389ff",
          "a8b2b6ff",
          "d5d5d5ff",
          "eeebe0ff",
          "f1dbb1ff",
          "eec99fff",
          "e1a17eff",
          "cc9562ff",
          "ab7b49ff",
          "9a643aff",
          "86482fff",
          "783a29ff",
          "6a3328ff",
          "541d29ff",
          "42192cff",
          "512240ff",
          "782349ff",
          "8b2e5dff",
          "a93e89ff",
          "d062c8ff",
          "ec94eaff",
          "f2bdfcff",
          "eaebffff",
          "a2fafaff",
          "64e7e7ff",
          "54cfd8ff",
          "2fb6c3ff",
          "2c89afff",
          "25739dff",
          "2a5684ff",
          "214574ff",
          "1f2966ff",
          "101445ff",
          "3c0d3bff",
          "66164cff",
          "901f3dff",
          "bb3030ff",
          "dc473cff",
          "ec6a45ff",
          "fb9b41ff",
          "f0c04cff",
          "f4d66eff",
          "fffb76ff",
          "ccf17aff",
          "97d948ff",
          "6fba3bff",
          "229443ff",
          "1d7e45ff",
          "116548ff",
          "c4f3fff",
          "a3639ff",
          "251746ff",
          "48246dff",
          "69189cff",
          "9f20c0ff",
          "e527d2ff",
          "ff51cfff",
          "ff7adaff",
          "ff9edbff"
        ]
      },
      {
        "name": "PASTEL-64",
        "palette": [
          "998276ff",
          "c4c484ff",
          "abd883ff",
          "a2f2bdff",
          "b88488ff",
          "d1b182ff",
          "d4eb91ff",
          "ccfcc4ff",
          "907699ff",
          "c484a4ff",
          "ea8c79ff",
          "f2e5a2ff",
          "9a84b8ff",
          "d182caff",
          "eb91a8ff",
          "ffddc4ff",
          "768d99ff",
          "8484c4ff",
          "c479eaff",
          "f2a2d7ff",
          "84b8b4ff",
          "82a2d1ff",
          "a791ebff",
          "fbc8f5ff",
          "7c957aff",
          "84c4a4ff",
          "79d7eaff",
          "a2aff2ff",
          "a2b884ff",
          "82d189ff",
          "91ebd4ff",
          "c9e5faff",
          "b8a784ff",
          "b9ca89ff",
          "91eb91ff",
          "c9fce9ff",
          "957686ff",
          "c49484ff",
          "eade7aff",
          "c3f2a2ff",
          "b884afff",
          "d1828fff",
          "ebbd91ff",
          "f7f9c4ff",
          "797699ff",
          "b484c4ff",
          "ea79bbff",
          "f2a9a2ff",
          "8495b8ff",
          "9d82d1ff",
          "ea91ebff",
          "ffc8d4ff",
          "76958dff",
          "84b4c4ff",
          "7982eaff",
          "d1a2f2ff",
          "84b88dff",
          "82d1c4ff",
          "91beebff",
          "d2c6faff",
          "969976ff",
          "94c484ff",
          "79eaa8ff",
          "a2ebf2ff"
        ]
      },
      {
        "name": "REWILD 64",
        "palette": [
          "172038ff",
          "253a5eff",
          "3c5e8bff",
          "4f8fbaff",
          "73bed3ff",
          "a4dddbff",
          "193024ff",
          "245938ff",
          "2b8435ff",
          "62ac4cff",
          "a2dc6eff",
          "c5e49bff",
          "19332dff",
          "25562eff",
          "468232ff",
          "75a743ff",
          "a8ca58ff",
          "d0da91ff",
          "5f6d43ff",
          "97933aff",
          "a9b74cff",
          "cfd467ff",
          "d5dc97ff",
          "d6dea6ff",
          "382a28ff",
          "43322fff",
          "564238ff",
          "715a42ff",
          "867150ff",
          "b1a282ff",
          "4d2b32ff",
          "7a4841ff",
          "ad7757ff",
          "c09473ff",
          "d7b594ff",
          "e7d5b3ff",
          "341c27ff",
          "602c2cff",
          "884b2bff",
          "be772bff",
          "de9e41ff",
          "e8c170ff",
          "241527ff",
          "411d31ff",
          "752438ff",
          "a53030ff",
          "cf573cff",
          "da863eff",
          "1e1d39ff",
          "402751ff",
          "7a367bff",
          "a23e8cff",
          "c65197ff",
          "df84a5ff",
          "90a14ff",
          "10141fff",
          "151d28ff",
          "202e37ff",
          "394a50ff",
          "577277ff",
          "819796ff",
          "a8b5b2ff",
          "c7cfccff",
          "ebede9ff"
        ]
      }
    ],
    "sprite_sheets": [
      {
        "name": "Sprite Sheet 1",
        "sprite_sheet": {
          "height": 8,
          "width": 8,
          "sprites": "AAECAwQFBgcICQoLDA0ODxAREhMUFRYXGBkaGxwdHh8gISIjJCUmJygpKissLS4vMDEyMzQ1Njc4OTo7PD0+Pw==",
          "count": 1
        }
      }
    ]
  },
  "sounds": {}
}